# =====================================================
# StockNeuro Frontend Environment Variables
# Copy this file to .env and fill in your values
# =====================================================

# API Configuration
VITE_API_URL=http://localhost:5000/api

# =====================================================
# Supabase Configuration
# Get these from: Supabase Dashboard → Settings → API
# =====================================================
VITE_SUPABASE_URL=https://your-project-id.supabase.co
VITE_SUPABASE_ANON_KEY=your-anon-key-here














